{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bincypress run",
    "chrometest": "npm run test -- --browser chrome",
    "MYTM Travels": "npm run test -- --spec \"cypress/Integration/Examples/MYTM Travels/*\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.0",
    "cypress-iframe": "^1.0.1"
  }
}
